@media screen and (max-width: 1000px) {
    html{
        font-size: 60%;
    }
    .blog .atharvgg{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 800px) {
    html{
        font-size: 53%;
    }
    .blog .box-contt{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }
    .blog .atharvgg{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 700px) {
    html{
        font-size: 50%;
    }
    .icons .fa-bars{
        display: flex;
    }
    body{
        text-align: center;
    }
    .a{
        width: 360px;
        padding: 5rem 0px;
    }
    .v{
        width: 360px;
        padding: 5rem 0px;
    }
    
    .review .boxes{
        display: grid;
        grid-template-columns: auto ;
    }

    .tabs{
        display: block;
        position: fixed;
        z-index: 5;
        top: 130px;
        background: rgba(0, 0, 0, 0.335);
        width: 100%;
        left: -5000px;
    }
    .active{
        left: 0px;

    }
    .tabs .tab{
        display: block;
    }

    .search{
        display: block;
        position: fixed;
        z-index: 5;
        top: 150px;
        padding: 1.5rem 2.2rem;
        border-radius: .2rem;
        border: none;
        outline: none;
        background: #fff;
        color: black;
        width: 50%;
        right: -49940px;
    }
    .activea{
        right: 40px;
    }
    .menu .box-cont{
        justify-content: center;
        display: flex;
        gap: 5rem 2rem;
        text-align: center;
        padding-top: 3rem;
        align-items: center;
        font-size: 1.8rem;
        padding: 0pc 9%;
        flex-wrap: wrap;
    }

    .menu .box-cont .box{
        width:90%;
    }
    .about .contend{
        display: grid;
        grid-template-columns: auto ;
    }.about .contend{
        display: grid;
        grid-template-columns: auto;
    }
    .about .left img{
        width: 350px;
    }
    .offer .main{
        background-image: linear-gradient(35deg , rgb(233, 206, 143), rgb(141, 228, 195));
        padding: 5rem 90px;
        min-width: 300px;
        border-radius: 4px;
        color: black;
        width: 500px;
        padding: 2px 9%;
        padding: 20px;
        box-shadow: 13px 10px 2px 3px rgba(255, 255, 255, 0.036);
    }
    .blog .box-contt{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
    }

    .blog .atharvgg{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .top{
        width: 280px;
        height: 300px;
    }.waviy {
        position: relative;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
        font-size: 55px;
        /* padding:0px 100px; */
      }
      .waviy span{
          display: block;
      }
      .cart{
        width: 98%;
        overflow-x: hidden;

      }

      .ook{
          left: 2%;
      }
      .item{
          font-size: 2.3rem;
          flex-wrap: wrap;
      }
}